from scipy.optimize import linprog
c = [5, 6, 7, 4]
A_ub = [[-1,-1,0,-4],  # левая сторона красного неравенства
            [-2,0,-3,-5],  # левая сторона синего неравенства
            [-1,-2,-4,-6]]  # левая сторона желтого неравенства
b_ub = [26,  # правая сторона красного неравенства
            30,  # правая сторона синего неравенства
            24]  # правая сторона желтого неравенства
bnd = [(0, float("inf")),  
       (0, float("inf")),  
       (0, float("inf")),
       (0, float("inf")),]
#opt = linprog(c=obj, A_ub=lhs_ineq, b_ub=rhs_ineq,
#              method="revised simplex")
print(linprog(c, A_ub, b_ub, method="revised simplex"))